In [ ]:
import pandas as pd
pd.set_option("display.max_columns", None)
pd.options.mode.chained_assignment = None  # default='warn'

## Reading raw data from github repository

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/adrianmonaghan/DS3000FinalGroup12/main/out.csv')

## Removing unnecessary columns from dataframe

In [ ]:
#The list of target and feature columns that we will use in the classification
final_cols = ["Total Damage Description", "Latitude",'Longitude',"Focal Depth (km)", "Mag","MMI Int", 
              "Total Death Description","Tsu","Year","Mo","Total Injuries Description","Total Houses Destroyed Description"]
final_df = df[final_cols] #only takes the columns listed above
final_df.drop(0, inplace = True) #drops the first row of the dataframe as it is all 0/NaN from the format of the csv file

In [ ]:
final_df #makes sure the reading of the csv and dropping of the columns works

,Total Damage Description,Latitude,Longitude,Focal Depth (km),Mag,MMI Int,Total Death Description,Tsu,Year,Mo,Total Injuries Description,Total Houses Destroyed Description
1,NaN,31.100,35.500,NaN,7.3,NaN,NaN,NaN,-2150.0,NaN,NaN,NaN
2,NaN,35.683,35.800,NaN,NaN,10.0,3.0,1.0,-2000.0,NaN,NaN,NaN
3,1.0,38.000,58.200,18.0,7.1,10.0,1.0,NaN,-2000.0,NaN,NaN,1.0
4,3.0,36.400,25.400,NaN,NaN,NaN,3.0,3.0,-1610.0,NaN,NaN,NaN
5,NaN,31.500,35.300,NaN,NaN,10.0,NaN,NaN,-1566.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
6231,2.0,41.812,81.155,10.0,5.4,NaN,1.0,NaN,2021.0,3.0,NaN,NaN
6232,3.0,-8.562,112.519,82.0,6.0,7.0,1.0,NaN,2021.0,4.0,1.0,2.0
6233,2.0,26.782,92.436,34.0,6.0,9.0,1.0,NaN,2021.0,4.0,1.0,NaN
6234,NaN,25.761,100.011,9.0,6.1,8.0,3.0,NaN,2021.0,5.0,1.0,NaN
6235,3.0,-1.601,29.400,10.0,4.7,7.0,1.0,NaN,2021.0,5.0,NaN,4.0

## Replacing NaN cells with 0's and Tsunami

The way the data is formatted, for feature variables that have description in the name, the data only goes from 1-4, however, according to where the data comes from, the scale is actually supposed to be from 0-4. There are many NaN values in these columns, so we filled them with 0's as they were not filled with 0's before.

For the Tsunami column, the way the column is exported, all occurrences of a tsunami have just a seemingly random number when a tsunami occurred, therefore, we replaced all non zero values in the Tsunami column with a 1

In [ ]:
final_df['Total Damage Description'] = final_df['Total Damage Description'].fillna(0)
final_df['Total Death Description'] = final_df['Total Death Description'].fillna(0)
final_df['Total Injuries Description'] = final_df['Total Injuries Description'].fillna(0)
final_df['Total Houses Destroyed Description'] = final_df['Total Houses Destroyed Description'].fillna(0)
final_df['Tsu'] = final_df['Tsu'].fillna(0)
final_df["Tsu"][final_df["Tsu"] != 0] = 1 
final_df

,Total Damage Description,Latitude,Longitude,Focal Depth (km),Mag,MMI Int,Total Death Description,Tsu,Year,Mo,Total Injuries Description,Total Houses Destroyed Description
1,0.0,31.100,35.500,NaN,7.3,NaN,0.0,0.0,-2150.0,NaN,0.0,0.0
2,0.0,35.683,35.800,NaN,NaN,10.0,3.0,1.0,-2000.0,NaN,0.0,0.0
3,1.0,38.000,58.200,18.0,7.1,10.0,1.0,0.0,-2000.0,NaN,0.0,1.0
4,3.0,36.400,25.400,NaN,NaN,NaN,3.0,1.0,-1610.0,NaN,0.0,0.0
5,0.0,31.500,35.300,NaN,NaN,10.0,0.0,0.0,-1566.0,NaN,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6231,2.0,41.812,81.155,10.0,5.4,NaN,1.0,0.0,2021.0,3.0,0.0,0.0
6232,3.0,-8.562,112.519,82.0,6.0,7.0,1.0,0.0,2021.0,4.0,1.0,2.0
6233,2.0,26.782,92.436,34.0,6.0,9.0,1.0,0.0,2021.0,4.0,1.0,0.0
6234,0.0,25.761,100.011,9.0,6.1,8.0,3.0,0.0,2021.0,5.0,1.0,0.0
6235,3.0,-1.601,29.400,10.0,4.7,7.0,1.0,0.0,2021.0,5.0,0.0,4.0

## Dropping certain rows that are missing data that we realistically can't impute

These cells contain information on latitutde, longitude, year and month, given how few pieces of data are missing, it does not have a large impact on the outcome of the dataframe. Also the issue with these columns is we can't really "recreate" these pieces of data.

In [ ]:
drop_cols = ["Latitude","Longitude","Year","Mo"]
f_df = final_df.dropna(subset = drop_cols)
f_df

,Total Damage Description,Latitude,Longitude,Focal Depth (km),Mag,MMI Int,Total Death Description,Tsu,Year,Mo,Total Injuries Description,Total Houses Destroyed Description
14,0.0,37.900,23.500,NaN,NaN,NaN,0.0,3469.0,-480.0,9.0,0.0,0.0
17,3.0,38.900,22.700,NaN,7.1,10.0,4.0,10.0,-426.0,6.0,0.0,3.0
22,1.0,23.000,71.000,NaN,NaN,NaN,0.0,5282.0,-326.0,11.0,0.0,0.0
34,2.0,35.400,103.900,NaN,6.5,NaN,0.0,0.0,-193.0,2.0,0.0,0.0
35,0.0,33.800,105.600,NaN,7.0,NaN,3.0,0.0,-186.0,2.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6231,2.0,41.812,81.155,10.0,5.4,NaN,1.0,0.0,2021.0,3.0,0.0,0.0
6232,3.0,-8.562,112.519,82.0,6.0,7.0,1.0,0.0,2021.0,4.0,1.0,2.0
6233,2.0,26.782,92.436,34.0,6.0,9.0,1.0,0.0,2021.0,4.0,1.0,0.0
6234,0.0,25.761,100.011,9.0,6.1,8.0,3.0,0.0,2021.0,5.0,1.0,0.0
6235,3.0,-1.601,29.400,10.0,4.7,7.0,1.0,0.0,2021.0,5.0,0.0,4.0

## Imputing data about Magnitude, focal depth, and MMI Intensity

There were many missing pieces of data in each of these columns, so as to not compromise the large size of the dataset and therefore our ending model, and on the advice of our TA, we imputed the missing values of the columns: Magnitude, Focal Depth, and MMI Intensity. Before we chose whether to use median, mean, or mode, we checked for normality of these three distributions. We found that magnitude was fairly normally distributed, however, since the mean gave a long float which was very close, about 0.01 away from the median, we chose the median for simplicity sake.
For the Focal Depth, the distribution was not normal, and therefore, we chose median as a more accurate representation of the centrality of the focal depth
For the MMI Intensity, the distribution was skewed, so we chose the median as a more accurate representation of the centrality of the MMI Intensity.

In [ ]:
f_df["Mag"] = f_df["Mag"].fillna(f_df["Mag"].median()) #data is fairly normal, mean and median are close, but median gives a cleaner value than mean
f_df["Focal Depth (km)"] = f_df["Focal Depth (km)"].fillna(f_df["Focal Depth (km)"].median()) #the data is skewed so median provides a better representation of the center of the data
f_df["MMI Int"] = f_df["MMI Int"].fillna(f_df["MMI Int"].median())
f_df

,Total Damage Description,Latitude,Longitude,Focal Depth (km),Mag,MMI Int,Total Death Description,Tsu,Year,Mo,Total Injuries Description,Total Houses Destroyed Description
14,0.0,37.900,23.500,25.0,6.5,8.0,0.0,3469.0,-480.0,9.0,0.0,0.0
17,3.0,38.900,22.700,25.0,7.1,10.0,4.0,10.0,-426.0,6.0,0.0,3.0
22,1.0,23.000,71.000,25.0,6.5,8.0,0.0,5282.0,-326.0,11.0,0.0,0.0
34,2.0,35.400,103.900,25.0,6.5,8.0,0.0,0.0,-193.0,2.0,0.0,0.0
35,0.0,33.800,105.600,25.0,7.0,8.0,3.0,0.0,-186.0,2.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6231,2.0,41.812,81.155,10.0,5.4,8.0,1.0,0.0,2021.0,3.0,0.0,0.0
6232,3.0,-8.562,112.519,82.0,6.0,7.0,1.0,0.0,2021.0,4.0,1.0,2.0
6233,2.0,26.782,92.436,34.0,6.0,9.0,1.0,0.0,2021.0,4.0,1.0,0.0
6234,0.0,25.761,100.011,9.0,6.1,8.0,3.0,0.0,2021.0,5.0,1.0,0.0
6235,3.0,-1.601,29.400,10.0,4.7,7.0,1.0,0.0,2021.0,5.0,0.0,4.0

## Renaming a few columns

In [ ]:
f_df = f_df.rename({"Focal Depth (km)": "Focal Depth","Tsu":"Tsunami","Mo":"Month"}, axis = 1)

## Making the target and feature variables/subsets

In [ ]:
target = f_df['Total Damage Description']
features = f_df.drop(['Total Damage Description'], axis = 1)
features

,Latitude,Longitude,Focal Depth,Mag,MMI Int,Total Death Description,Tsunami,Year,Month,Total Injuries Description,Total Houses Destroyed Description
14,37.900,23.500,25.0,6.5,8.0,0.0,3469.0,-480.0,9.0,0.0,0.0
17,38.900,22.700,25.0,7.1,10.0,4.0,10.0,-426.0,6.0,0.0,3.0
22,23.000,71.000,25.0,6.5,8.0,0.0,5282.0,-326.0,11.0,0.0,0.0
34,35.400,103.900,25.0,6.5,8.0,0.0,0.0,-193.0,2.0,0.0,0.0
35,33.800,105.600,25.0,7.0,8.0,3.0,0.0,-186.0,2.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
6231,41.812,81.155,10.0,5.4,8.0,1.0,0.0,2021.0,3.0,0.0,0.0
6232,-8.562,112.519,82.0,6.0,7.0,1.0,0.0,2021.0,4.0,1.0,2.0
6233,26.782,92.436,34.0,6.0,9.0,1.0,0.0,2021.0,4.0,1.0,0.0
6234,25.761,100.011,9.0,6.1,8.0,3.0,0.0,2021.0,5.0,1.0,0.0
6235,-1.601,29.400,10.0,4.7,7.0,1.0,0.0,2021.0,5.0,0.0,4.0

In [ ]:
f_df['Total Damage Description'].value_counts()/(len(f_df['Total Damage Description']))

0.0    0.429509
2.0    0.179509
1.0    0.178645
3.0    0.132343
4.0    0.079993
Name: Total Damage Description, dtype: float64